global_defs {
}

vrrp_instance VI {
  state {{ STATE }}
  interface {{ INTERFACE }}
  virtual_router_id {{ ROUTER_ID }}
  priority {{ PRIORITY }}

  nopreempt

  unicast_peer {
    {{ UNICAST_PEERS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ PASSWORD }}
  }

  virtual_ipaddress {
    {{ VIRTUAL_IPS }}
  }

  notify {
    {{ NOTIFY }}
  }
}
